\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{rotating} % gives sideways table
\usepackage{array}
\usepackage[table, x11]{xcolor} % table coloring
\usepackage{tabularx}
\usepackage[x11]{xcolor}
\usepackage[]{enumerate}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
}

% citations
\usepackage{biblatex}
\addbibresource{references.bib}

% code snippets
\usepackage{listings}

% math
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}

% weird symbols
\usepackage{pifont}

\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}

% can get rid of hbadness if needed
% \hfuzz=100pt

\title{\TeX \hspace{0.02cm} Article Template}
\author{Hunter Baxter}

\begin{document}
\maketitle
\abstract{insert an abstract}
\tableofcontents
\section{example citation}
\cite{test}
\printbibliography
\end{document}
