\PassOptionsToPackage{table}{xcolor}
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usetheme{CambridgeUS}
% \usetheme{PaloAlto}
% \usetheme{Szeged}
\setbeamertemplate{footline}[frame number]
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    linkcolor=purple
}
\usepackage[table]{xcolor}

% citations
\usepackage{biblatex}
\addbibresource{references.bib}

% code snippets
\usepackage{listings}

% math
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}

% weird symbols
\usepackage{pifont}

\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}

% can get rid of hbadness if needed
% \hfuzz=100pt

\title{Beamer Slides Template}
\author{Hunter Baxter}
\begin{document}
\maketitle

\begin{frame}{Figure Column Slide}
	\begin{columns}
		\begin{column}{0.6\columnwidth}
			\begin{itemize}
				\item test
				\item test
				\item test
				\item test
			\end{itemize}
		\end{column}
		\begin{column}{0.4\columnwidth}
			\begin{center}
				\cite{test}
				% \includegraphics[width=0.75\columnwidth]{figure.png}
			\end{center}
		\end{column}
	\end{columns}
\end{frame}

% \printbibliography
\end{document}
